apply plugin: 'java-library'

dependencies {
    //    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation files('libs/bcprov-jdk15on-1.56.jar')
    implementation files('libs/chainsql-1.3.2.jar')
    implementation files('libs/gson-2.8.2.jar')
    implementation files('libs/hamcrest-core-1.3.jar')
    implementation files('libs/i2p-0.9.26.jar')
    implementation files('libs/Java-WebSocket-1.3.4.jar')
    implementation files('libs/json-20160810.jar')
    implementation files('libs/btdapi.jar')
}

sourceCompatibility = "7"
targetCompatibility = "7"


task makeJar(type:Jar){
    archivesBaseName = "mylib"
    from(project.zipTree('build/intermediates/packaged-classes/release/classes.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/bcprov-jdk15on-1.56.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/chainsql-1.3.2.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/gson-2.8.2.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/hamcrest-core-1.3.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/i2p-0.9.26.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/Java-WebSocket-1.3.4.jar'))
    from(project.zipTree('build/intermediates/packaged-classes/release/libs/json-20160810.jar'))
    destinationDir = file('build/libs')
}
makeJar.dependsOn(build)